{
  "name": "@services/api-create-user",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.2",
    "@angular/core": "^10.0.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "private": true,
  "scripts": {
    "build": "ng b @services/api-create-user",
    "watch": "ng b @services/api-create-user --watch",
    "test": "ng test @services/api-create-user",
    "lint": "ng lint @services/api-create-user"
  }
}
