{
  "name": "@reducers/user",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@ngrx/store": "^9.2.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "private": true,
  "scripts": {
    "build": "ng build @reducers/user",
    "watch": "ng build @reducers/user --watch",
    "test": "ng test @reducers/user",
    "lint": "ng lint @reducers/user"
  }
}
