{
  "name": "@component/button-access",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.6",
    "@angular/core": "^10.0.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "private": true,
  "scripts": {
    "build": "ng build @component/button-access",
    "watch": "ng build @component/button-access --watch",
    "test": "ng test @component/button-access",
    "lint": "ng lint @component/button-access"
  }
}
