{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "yarn",
    "analytics": "e977d1ec-c52e-439e-bf48-df63571319c9"
  },
  "newProjectRoot": "projects",
  "projects": {
    "@apps/website": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/@apps/website",
      "sourceRoot": "projects/@apps/website/src",
      "prefix": "website",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "@firebase/app",
              "@firebase/firestore",
              "firebase/app"
            ],
            "outputPath": "dist/@apps/website",
            "index": "projects/@apps/website/src/index.html",
            "main": "projects/@apps/website/src/main.ts",
            "polyfills": "projects/@apps/website/src/polyfills.ts",
            "tsConfig": "projects/@apps/website/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/@apps/website/src/favicon.ico",
              "projects/@apps/website/src/assets"
            ],
            "styles": [
              "projects/@apps/website/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/@apps/website/src/environments/environment.ts",
                  "with": "projects/@apps/website/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "@apps/website:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "@apps/website:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@apps/website:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/@apps/website/src/test.ts",
            "polyfills": "projects/@apps/website/src/polyfills.ts",
            "tsConfig": "projects/@apps/website/tsconfig.spec.json",
            "karmaConfig": "projects/@apps/website/karma.conf.js",
            "assets": [
              "projects/@apps/website/src/favicon.ico",
              "projects/@apps/website/src/assets"
            ],
            "styles": [
              "projects/@apps/website/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/@apps/website/tsconfig.app.json",
              "projects/@apps/website/tsconfig.spec.json",
              "projects/@apps/website/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/@apps/website/e2e/protractor.conf.js",
            "devServerTarget": "@apps/website:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "@apps/website:serve:production"
            }
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        }
      }
    },
    "@component/header": {
      "projectType": "library",
      "root": "projects/component/header",
      "sourceRoot": "projects/component/header/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/component/header/tsconfig.lib.json",
            "project": "projects/component/header/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/component/header/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/component/header/src/test.ts",
            "tsConfig": "projects/component/header/tsconfig.spec.json",
            "karmaConfig": "projects/component/header/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/component/header/tsconfig.lib.json",
              "projects/component/header/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@component/sidenav-website": {
      "projectType": "library",
      "root": "projects/component/sidenav-website",
      "sourceRoot": "projects/component/sidenav-website/src",
      "prefix": "component",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/component/sidenav-website/tsconfig.lib.json",
            "project": "projects/component/sidenav-website/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/component/sidenav-website/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/component/sidenav-website/src/test.ts",
            "tsConfig": "projects/component/sidenav-website/tsconfig.spec.json",
            "karmaConfig": "projects/component/sidenav-website/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/component/sidenav-website/tsconfig.lib.json",
              "projects/component/sidenav-website/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@component/toolbar-website": {
      "projectType": "library",
      "root": "projects/component/toolbar-website",
      "sourceRoot": "projects/component/toolbar-website/src",
      "prefix": "toolbar",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/component/toolbar-website/tsconfig.lib.json",
            "project": "projects/component/toolbar-website/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/component/toolbar-website/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/component/toolbar-website/src/test.ts",
            "tsConfig": "projects/component/toolbar-website/tsconfig.spec.json",
            "karmaConfig": "projects/component/toolbar-website/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/component/toolbar-website/tsconfig.lib.json",
              "projects/component/toolbar-website/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@component/card": {
      "projectType": "library",
      "root": "projects/component/card",
      "sourceRoot": "projects/component/card/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/component/card/tsconfig.lib.json",
            "project": "projects/component/card/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/component/card/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/component/card/src/test.ts",
            "tsConfig": "projects/component/card/tsconfig.spec.json",
            "karmaConfig": "projects/component/card/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/component/card/tsconfig.lib.json",
              "projects/component/card/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@const/website": {
      "projectType": "library",
      "root": "projects/const/website",
      "sourceRoot": "projects/const/website/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/const/website/tsconfig.lib.json",
            "project": "projects/const/website/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/const/website/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/const/website/src/test.ts",
            "tsConfig": "projects/const/website/tsconfig.spec.json",
            "karmaConfig": "projects/const/website/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/const/website/tsconfig.lib.json",
              "projects/const/website/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@shared/header": {
      "projectType": "library",
      "root": "projects/shared/header",
      "sourceRoot": "projects/shared/header/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/shared/header/tsconfig.lib.json",
            "project": "projects/shared/header/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared/header/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shared/header/src/test.ts",
            "tsConfig": "projects/shared/header/tsconfig.spec.json",
            "karmaConfig": "projects/shared/header/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shared/header/tsconfig.lib.json",
              "projects/shared/header/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@store/website": {
      "projectType": "library",
      "root": "projects/store/website",
      "sourceRoot": "projects/store/website/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/store/website/tsconfig.lib.json",
            "project": "projects/store/website/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/store/website/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/store/website/src/test.ts",
            "tsConfig": "projects/store/website/tsconfig.spec.json",
            "karmaConfig": "projects/store/website/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/store/website/tsconfig.lib.json",
              "projects/store/website/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@store/album": {
      "projectType": "library",
      "root": "projects/store/album",
      "sourceRoot": "projects/store/album/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/store/album/tsconfig.lib.json",
            "project": "projects/store/album/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/store/album/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/store/album/src/test.ts",
            "tsConfig": "projects/store/album/tsconfig.spec.json",
            "karmaConfig": "projects/store/album/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/store/album/tsconfig.lib.json",
              "projects/store/album/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@routes/home": {
      "projectType": "library",
      "root": "projects/routes/home",
      "sourceRoot": "projects/routes/home/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/routes/home/tsconfig.lib.json",
            "project": "projects/routes/home/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/routes/home/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/routes/home/src/test.ts",
            "tsConfig": "projects/routes/home/tsconfig.spec.json",
            "karmaConfig": "projects/routes/home/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/routes/home/tsconfig.lib.json",
              "projects/routes/home/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@routes/albums": {
      "projectType": "library",
      "root": "projects/routes/albums",
      "sourceRoot": "projects/routes/albums/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/routes/albums/tsconfig.lib.json",
            "project": "projects/routes/albums/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/routes/albums/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/routes/albums/src/test.ts",
            "tsConfig": "projects/routes/albums/tsconfig.spec.json",
            "karmaConfig": "projects/routes/albums/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/routes/albums/tsconfig.lib.json",
              "projects/routes/albums/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@services/albums-facade": {
      "projectType": "library",
      "root": "projects/services/albums-facade",
      "sourceRoot": "projects/services/albums-facade/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/services/albums-facade/tsconfig.lib.json",
            "project": "projects/services/albums-facade/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/services/albums-facade/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/services/albums-facade/src/test.ts",
            "tsConfig": "projects/services/albums-facade/tsconfig.spec.json",
            "karmaConfig": "projects/services/albums-facade/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/services/albums-facade/tsconfig.lib.json",
              "projects/services/albums-facade/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@interfaces/album": {
      "projectType": "library",
      "root": "projects/interfaces/album",
      "sourceRoot": "projects/interfaces/album/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/interfaces/album/tsconfig.lib.json",
            "project": "projects/interfaces/album/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/interfaces/album/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/interfaces/album/src/test.ts",
            "tsConfig": "projects/interfaces/album/tsconfig.spec.json",
            "karmaConfig": "projects/interfaces/album/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/interfaces/album/tsconfig.lib.json",
              "projects/interfaces/album/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@services/api-albums": {
      "projectType": "library",
      "root": "projects/services/api-albums",
      "sourceRoot": "projects/services/api-albums/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/services/api-albums/tsconfig.lib.json",
            "project": "projects/services/api-albums/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/services/api-albums/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/services/api-albums/src/test.ts",
            "tsConfig": "projects/services/api-albums/tsconfig.spec.json",
            "karmaConfig": "projects/services/api-albums/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/services/api-albums/tsconfig.lib.json",
              "projects/services/api-albums/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@effects/albums": {
      "projectType": "library",
      "root": "projects/effects/albums",
      "sourceRoot": "projects/effects/albums/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/effects/albums/tsconfig.lib.json",
            "project": "projects/effects/albums/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/effects/albums/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/effects/albums/src/test.ts",
            "tsConfig": "projects/effects/albums/tsconfig.spec.json",
            "karmaConfig": "projects/effects/albums/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/effects/albums/tsconfig.lib.json",
              "projects/effects/albums/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "@apps/website"
}
