{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "yarn",
    "analytics": "e977d1ec-c52e-439e-bf48-df63571319c9"
  },
  "newProjectRoot": "projects",
  "projects": {
    "@apps/firebase-chat": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/apps/firebase-chat",
      "sourceRoot": "projects/apps/firebase-chat/src",
      "prefix": "chat",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "@firebase/app",
              "@firebase/firestore",
              "@firebase/auth",
              "firebase/app"
            ],
            "outputPath": "dist/apps/firebase-chat",
            "index": "projects/apps/firebase-chat/src/index.html",
            "main": "projects/apps/firebase-chat/src/main.ts",
            "polyfills": "projects/apps/firebase-chat/src/polyfills.ts",
            "tsConfig": "projects/apps/firebase-chat/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/apps/firebase-chat/src/favicon.ico",
              "projects/apps/firebase-chat/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/scss/bootstrap.scss",
              "projects/apps/firebase-chat/src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/firebase-chat/src/environments/environment.ts",
                  "with": "projects/apps/firebase-chat/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "@apps/firebase-chat:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "@apps/firebase-chat:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@apps/firebase-chat:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/apps/firebase-chat/src/test.ts",
            "polyfills": "projects/apps/firebase-chat/src/polyfills.ts",
            "tsConfig": "projects/apps/firebase-chat/tsconfig.spec.json",
            "karmaConfig": "projects/apps/firebase-chat/karma.conf.js",
            "assets": [
              "projects/apps/firebase-chat/src/favicon.ico",
              "projects/apps/firebase-chat/src/assets"
            ],
            "styles": [
              "projects/apps/firebase-chat/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/apps/firebase-chat/tsconfig.app.json",
              "projects/apps/firebase-chat/tsconfig.spec.json",
              "projects/apps/firebase-chat/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/apps/firebase-chat/e2e/protractor.conf.js",
            "devServerTarget": "@apps/firebase-chat:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "@apps/firebase-chat:serve:production"
            }
          }
        }
      }
    },
    "@apps/albums": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/apps/albums",
      "sourceRoot": "projects/apps/albums/src",
      "prefix": "albums",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "@firebase/app",
              "@firebase/firestore",
              "@firebase/auth",
              "firebase/app",
              "firebase"
            ],
            "outputPath": "dist/albums",
            "index": "projects/apps/albums/src/index.html",
            "main": "projects/apps/albums/src/main.ts",
            "polyfills": "projects/apps/albums/src/polyfills.ts",
            "tsConfig": "projects/apps/albums/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/apps/albums/src/favicon.ico",
              "projects/apps/albums/src/assets"
            ],
            "styles": [
              "projects/apps/albums/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/albums/src/environments/environment.ts",
                  "with": "projects/apps/albums/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "@apps/albums:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "@apps/albums:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@apps/albums:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/apps/albums/src/test.ts",
            "polyfills": "projects/apps/albums/src/polyfills.ts",
            "tsConfig": "projects/apps/albums/tsconfig.spec.json",
            "karmaConfig": "projects/apps/albums/karma.conf.js",
            "assets": [
              "projects/apps/albums/src/favicon.ico",
              "projects/apps/albums/src/assets"
            ],
            "styles": [
              "projects/apps/albums/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/apps/albums/tsconfig.app.json",
              "projects/apps/albums/tsconfig.spec.json",
              "projects/apps/albums/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/apps/albums/e2e/protractor.conf.js",
            "devServerTarget": "@apps/albums:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "@apps/albums:serve:production"
            }
          }
        }
      }
    },
    "@libs/auth": {
      "projectType": "library",
      "root": "projects/libs/auth",
      "sourceRoot": "projects/libs/auth/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/libs/auth/tsconfig.lib.json",
            "project": "projects/libs/auth/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/auth/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/libs/auth/src/test.ts",
            "tsConfig": "projects/libs/auth/tsconfig.spec.json",
            "karmaConfig": "projects/libs/auth/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/libs/auth/tsconfig.lib.json",
              "projects/libs/auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@libs/albums": {
      "projectType": "library",
      "root": "projects/libs/albums",
      "sourceRoot": "projects/libs/albums/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/libs/albums/tsconfig.lib.json",
            "project": "projects/libs/albums/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/albums/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/libs/albums/src/test.ts",
            "tsConfig": "projects/libs/albums/tsconfig.spec.json",
            "karmaConfig": "projects/libs/albums/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/libs/albums/tsconfig.lib.json",
              "projects/libs/albums/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "@apps/firebase-chat"
}
