{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "paths": {
      "@component/header": [
        "dist/component/header/component-header",
        "dist/component/header"
      ],
      "@component/sidenav-website": [
        "dist/component/sidenav-website/component-sidenav-website",
        "dist/component/sidenav-website"
      ],
      "@component/toolbar-website": [
        "dist/component/toolbar-website/component-toolbar-website",
        "dist/component/toolbar-website"
      ],
      "@shared/header": [
        "dist/shared/header/shared-header",
        "dist/shared/header"
      ],
      "@store/website": [
        "dist/store/website/store-website",
        "dist/store/website"
      ],
      "@store/album": [
        "dist/store/album/store-album",
        "dist/store/album"
      ],
      "@routes/home": [
        "dist/routes/home/routes-home",
        "dist/routes/home"
      ],
      "@routes/albums": [
        "dist/routes/albums/routes-albums",
        "dist/routes/albums"
      ],
      "@const/website": [
        "dist/const/website/const-website",
        "dist/const/website"
      ],
      "@component/card": [
        "dist/component/card/component-card",
        "dist/component/card"
      ],
      "@services/albums-facade": [
        "dist/services/albums-facade/services-albums-facade",
        "dist/services/albums-facade"
      ],
      "@interfaces/album": [
        "dist/interfaces/album/interfaces-album",
        "dist/interfaces/album"
      ],
      "@services/api-albums": [
        "dist/services/api-albums/services-api-albums",
        "dist/services/api-albums"
      ],
      "@effects/albums": [
        "dist/effects/albums/effects-albums",
        "dist/effects/albums"
      ]
    },
    "sourceMap": true,
    "target": "es2015"
  }
}