{
  "name": "@interfaces/album",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.2",
    "@angular/core": "^10.0.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "private": true,
  "scripts": {
    "build": "ng build @interfaces/album --prod",
    "watch": "ng build @interfaces/album --watch",
    "test": "ng test @interfaces/album",
    "lint": "ng lint @interfaces/album"
  }
}
