{
  "name": "@services/facade-user",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.6",
    "@angular/core": "^10.0.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "private": true,
  "scripts": {
    "build": "ng build @services/facade-user",
    "watch": "ng build @services/facade-user --watch",
    "test": "ng test @services/facade-user",
    "lint": "ng lint @services/facade-user"
  }
}
