{
  "name": "@store/album",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@ngrx/store": "^9.2.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "private": true,
  "scripts": {
    "build": "ng build @store/album --prod",
    "watch": "ng build @store/album --watch",
    "test": "ng test @store/album",
    "lint": "ng lint @store/album"
  }
}
