{
  "name": "@component/account-form",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@angular/animations": "~10.0.2",
    "@angular/cdk": "^10.0.1",
    "@angular/material": "^10.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "private": true,
  "scripts": {
    "build": "ng build @component/account-form",
    "watch": "ng build @component/account-form --watch",
    "test": "ng test @component/account-form",
    "lint": "ng lint @component/account-form"
  }
}
