{
  "name": "@services/facade-login",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.2",
    "@angular/core": "^10.0.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "private": true,
  "scripts": {
    "build": "ng build @services/facade-login --prod",
    "watch": "ng build @services/facade-login --watch",
    "test": "ng test @services/facade-login",
    "lint": "ng lint @services/facade-login"
  }
}
